<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        *{margin:0; padding:10px;}
ul,li{
    list-style:none;
}

.comment{
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding:30px;
    width:600px;
    margin:0 auto;
    
}

.comment > li{ margin-top:20px; }
.comment > li:nth-child(1){ margin:0px;}

.comment-row{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
}

.comment-row{
    margin-top:20px;
    width:100%;
}

.comment-row > li:nth-child(1){
    display:flex;
    align-items: center;
}
.comment-row > li:nth-child(2){
    flex-shrink: 0;
    flex-grow: 1;
    padding-left:25px;
    z-index:1;
    width:100%;
}

.comment-row > li:nth-child(2){
    width:85px;
}

.comment-form > form{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.comment-form > form > h4{
    width:100%;
    margin:14px 0 14px 0;
}

.comment-content{
    word-break:break-all;
    padding-right:25px;
}

.ps_box{
    display: block;
    position: relative;
    width: 80%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 14px 10px 14px;
    background: #fff;
    box-sizing: border-box;
}

.ps_box > input{
    outline:none;
}

.int{
    display: block;
    position: relative;
    width: 100%;
    height: 29px;
    padding-right: 25px;
    line-height: 29px;
    border: none;
    background: #fff;
    font-size: 15px;
    box-sizing: border-box;
    z-index: 10;
}

.btn{
    width:18%;
    padding: 18px 0 16px;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    background:#333;
    color:#fff;
    font-size:14px;
}

.comment-delete-btn{
    display:inline-block;
    margin-left:7px;
    cursor: pointer;
}

.comment-update-input{
    border:none;
    border-bottom: 1px solid #333;
    font-size:16px;
    color:#666;
    outline: none;
}
    </style>
</head>
<body>
    제목 : <span id="subject"></span><br/>
    닉네임 : <span id="nickname"></span> <br />
    내용 : <br/>
    <div id="content">

    </div>
    <div>
        <ul id="commentApp">
            <li class="comment-form">
                <form action="post" action="">
                    <h4>댓글쓰기 <span>()</span></h4>
                    <span class="ps_box">
                        <input type="text" placeholder="댓글 내용을 입력해주세요." class="int" value="" name="input">
                    </span>
                    <input type="submit" class="btn" value="등록" />
                </form>
            </li>
            <li>
                <ul class="comment-row">
                    <li class="comment-id">web7722</li>
                    <li class="comment-content">
                        asdfasdfasd
                        <input type="hidden" name="idx" value="" />
                        <span class="comment-delete-btn">X</span>
                    </li>
                    <li class="comment-date">2022-03-18</li>
                </ul>
            </li>
        </ul>
    </div>

    <script type="text/javascript">
        console.log(location.pathname)
        // /board/view/9 -> 
        
        
        async function view(){
            const [,,,idx] = location.pathname.split('/') // []
            const subjectBox = document.querySelector('#subject')
            const nicknameBox = document.querySelector('#nickname')
            const contentBox = document.querySelector('#content')

            const response = await axios.post(`http://localhost:4001/api/board/view/${idx}`,{
                withCredentials:true,
            })

            if ( response.data.errno === 0) {
                const [{subject,nickname,content}] = response.data.result
                console.log(response.data)
                subjectBox.innerHTML = subject
                nicknameBox.innerHTML = nickname
                contentBox.innerHTML = content
            } else {

            }
        }

        view()
        
    </script>
</body>
</html>
